<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_marvel"
    tools:context=".ui.auth.ResetPasswordActivity">

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/whiteBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/marvel_logo" />


    <View
        android:id="@+id/whiteBackground"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:background="@drawable/radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBackground"
        app:layout_constraintEnd_toEndOf="@+id/whiteBackground"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/whiteBackground"
        app:layout_constraintTop_toTopOf="@+id/whiteBackground"
        app:layout_constraintVertical_bias="0.13999999"
        app:layout_constraintVertical_chainStyle="spread" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/whiteBackground"
        app:layout_constraintEnd_toEndOf="@+id/whiteBackground"
        app:layout_constraintStart_toStartOf="@+id/whiteBackground"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:background="@color/black"
        android:text="Cancelar"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnReset"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whiteBackground" />


    <Button
        android:id="@+id/btnReset"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="112dp"
        android:layout_height="45dp"
        android:background="@color/black"
        android:text="Reset"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCancel"
        app:layout_constraintTop_toBottomOf="@+id/whiteBackground" />


</androidx.constraintlayout.widget.ConstraintLayout>